<!DOCTYPE HTML>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<head th:include="/common/head :: commonHead('审核车位')">
</head>
<body>
<article class="page-container">
    <form class="form form-horizontal" id="form-notice-add" action="/car/car-check" style="font-size: 18px">
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>车位名称：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text"  class="input-text" th:placeholder="${parkList.park_name}" name="park_name" readonly style="border: 0px;outline:none;cursor: pointer;"/>
                <input type="text" th:value="${parkList.park_id}" hidden="hidden" name="park_id"/>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>车位价格：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text"  class="input-text" th:placeholder="${parkList.park_price}" id="title" name="park_price" readonly style="border: 0px;outline:none;cursor: pointer;"/>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>车位所在省份：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text"  class="input-text" th:placeholder="${parkList.park_province}" id="title" name="park_province" readonly style="border: 0px;outline:none;cursor: pointer;"/>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>车位所在市区：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text"  class="input-text" th:placeholder="${parkList.park_city}" id="title" name="park_city" readonly style="border: 0px;outline:none;cursor: pointer;"/>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>车位具体地址：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <input type="text"  class="input-text" th:placeholder="${parkList.park_location}" id="title" name="park_location" readonly style="border: 0px;outline:none;cursor: pointer;"/>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>用户备注：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <textarea name="remark" class="textarea"  th:placeholder="${parkList.remark}" readonly style="border: 0px;outline:none;cursor: pointer;"></textarea>
            </div>
        </div>
        <div class="row cl">
            <label class="form-label col-xs-4 col-sm-3"><span class="c-red">*</span>审批备注：</label>
            <div class="formControls col-xs-8 col-sm-9">
                <textarea name="admin_remark" class="textarea"  placeholder="请输入审核的备注" id="ness"></textarea>
            </div>
        </div><br><br>
        <div class="row cl">
            <div class="col-xs-8 col-sm-9 col-xs-offset-4 col-sm-offset-3">
                <input class="btn btn-primary radius" type="submit" value="&nbsp;&nbsp;审核通过&nbsp;&nbsp;" name="check_status" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <input class="btn btn-danger radius" type="submit" value="&nbsp;&nbsp;审核拒绝&nbsp;&nbsp;" name="check_status"/>
            </div>
        </div>
    </form>
</article>
<style>
    select{
        background:#fafdfe;
        height:28px;
        width:667px;
        line-height:28px;
        border:1px solid #9bc0dd;
        -moz-border-radius:2px;
        -webkit-border-radius:2px;
        border-radius:2px;
    }
    input{
        background:#fafdfe;
        width:667px;
        outline: white;
    }

    input::-webkit-input-placeholder { /* WebKit browsers */
        color: #666666;
    }

    input:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #666666;
    }

    input::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #666666;
    }

    input:-ms-input-placeholder { /* Internet Explorer 10+ */
        color: #666666;
    }
    textarea::-webkit-input-placeholder { /* WebKit browsers */
        color: #666666;
    }

    textarea:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        color: #666666;
    }

    textarea::-moz-placeholder { /* Mozilla Firefox 19+ */
        color: #666666;
    }

    textarea:-ms-input-placeholder { /* Internet Explorer 10+ */
        color: #666666;
    }



</style>

<!-- 引入公共js -->
<span th:include="/common/on-load-js :: commonOnLoadJs"></span>
<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" th:src="@{/lib/jquery.validation/1.14.0/jquery.validate.js}"></script>
<script type="text/javascript" th:src="@{/lib/jquery.validation/1.14.0/validate-methods.js}"></script>
<script type="text/javascript" th:src="@{/lib/jquery.validation/1.14.0/messages_zh.js}"></script>
<script type="text/javascript">
    $(function(){

        $('.skin-minimal input').iCheck({
            checkboxClass: 'icheckbox-blue',
            radioClass: 'iradio-blue',
            increaseArea: '20%'
        });


        $("#form-notice-add").validate({
            rules:{
                admin_remark:{
                    required:true
                }
            },
            onkeyup:true,
            focusCleanup:true,
            success:"valid",
            submitHandler:function(form){
                $(form).ajaxSubmit({
                    async : false,
                    success: function(data){
                        if(data.res==0){
                            layer.msg('添加成功!',{icon:1,time:1000});

                            setTimeout(function() {
                                var index = parent.layer.getFrameIndex(window.name);
                                parent.$('#shuaxin').click();
                                parent.layer.close(index);
                            }, "1000");
                            parent.window.location.reload();
                        }else{
                            layer.msg('添加失败!',{icon: 2,time:1000});
                        }
                    },
                    error: function(XmlHttpRequest, textStatus, errorThrown){
                        layer.msg('error!',{icon:1,time:1000});
                    }
                });
            }
        });

    });
</script>



<!--/请在上方写此页面业务相关的脚本-->
</body>
</html>